# As example for .env.local
TEST_SEED_PHRASE = ""
PRIMARY_TEST_ADDRESS = "53N5yFyay3uXvLepuRT8SG2KLijz1vHTnQ71y1CCBjxw3vEZysjmAMq3FjM3EFwXEUawDbrQAEmJgEnGVBiDP3HXFXVmxcS";
PLATFORM_URL = "https://tipxmr.live"
