rpc-bind-port=38082
wallet-dir=./
daemon-address=node.portemonero.com:443
# daemon-address=127.0.0.1:38081
# daemon-login=tipxmr:tipxmr
non-interactive=1
trusted-daemon=1
stagenet=0
disable-rpc-login=1
log-level=2
