stagenet=1

# Bootstrapping
bootstrap-daemon-address=node.sethforprivacy.com:38089
no-sync=1

rpc-bind-ip=0.0.0.0
rpc-bind-port=38081
rpc-login=tipxmr:tipxmr
confirm-external-bind=1
rpc-access-control-origins=http://localhost:3000

out-peers=16
log-file=monerod-stagenet.log
max-log-file-size=1048576 # 1MB
log-level=1

enable-dns-blocklist=1
